"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.ph("pm_purview_picker_starred_list");
var jWc=function(a){a&1&&(_.I(0,"div")(1,"cfc-message",2,3)(3,"cfc-message-text"),_.N(4,4),_.J()()())},kWc=function(a){a&1&&(_.L(0),_.K(1,"cfc-icon",14),_.I(2,"span",15),_.U(3),_.J(),_.M());a&2&&(a=_.R(3),_.z(3),_.Ag(a.currentMsg))},lWc=function(a){a&1&&(_.I(0,"span",15),_.U(1),_.J());a&2&&(a=_.R(3),_.z(1),_.V(" ",a.notCurrentMsg," "))},mWc=function(a,b){a&1&&(_.S(0,kWc,4,1,"ng-container",1),_.S(1,lWc,2,1,"span",13));a&2&&(a=b.rowData,b=_.R(2),_.H("ngIf",b.isSelectedResource(a)),_.z(1),_.H("ngIf",
!b.isSelectedResource(a)))},pWc=function(a,b){a&1&&_.K(0,"xap-deferred-loader-outlet",16);a&2&&(a=b.rowData,_.H("typeInfo",_.Eg(2,nWc))("setInputs",_.Fg(3,oWc,a)))},qWc=function(a,b){a&1&&_.K(0,"purview-picker-resource-icon",17);a&2&&_.H("resource",b.rowData)},rWc=function(a){if(a&1){const b=_.Id();_.L(0);_.I(1,"a",20);_.O("keydown.enter",function(){_.t(b);const c=_.R().rowData,d=_.R(2);return _.x(d.handleSwitchToResource(c))})("click",function(){_.t(b);const c=_.R().rowData,d=_.R(2);return _.x(d.handleSwitchToResource(c))});
_.U(2);_.J();_.M()}a&2&&(a=_.R().rowData,_.z(2),_.V(" ",a.resourceName||a.resourceId," "))},sWc=function(a){a&1&&(_.I(0,"button",23),_.K(1,"cfc-icon",24),_.J());a&2&&(a=_.R(2).rowData.disableRowMessage,_.H("cfcTooltipDisabled",!1)("cfcTooltipRich",!1)("cfcTooltipTapToShow",!0)("cfcTooltip",a),_.Yf("aria-label",a))},tWc=function(a){a&1&&(_.L(0),_.I(1,"a",21),_.U(2),_.J(),_.S(3,sWc,2,5,"button",22),_.M());if(a&2){var b=_.R();a=b.rowData;b=b.rowData.disableRowMessage;_.z(2);_.V(" ",a.getDisplayName()||
a.getResourceId()," ");_.z(1);_.H("ngIf",b)}},uWc=function(a){a&1&&(_.I(0,"span",15),_.N(1,26),_.J())},vWc=function(a){a&1&&(_.I(0,"cfc-ancestry-breadcrumb-tooltip",17,25),_.S(2,uWc,2,0,"span",13),_.J());if(a&2){const b=_.zg(1);a=_.R().rowData;_.H("resource",a);_.z(2);_.H("ngIf",!b.loaded)}},wWc=function(a,b){a&1&&(_.I(0,"div",18),_.S(1,rWc,3,1,"ng-container",1),_.S(2,tWc,4,2,"ng-container",1),_.S(3,vWc,3,2,"cfc-ancestry-breadcrumb-tooltip",19),_.J());if(a&2){a=b.focusObservable;b=b.rowData.shouldDisable;
const c=_.R(2);_.H("purviewPickerNameFocus",a);_.z(1);_.H("ngIf",!b);_.z(1);_.H("ngIf",b);_.z(1);_.H("ngIf",c.listData.organization)}},xWc=function(a,b){a&1&&(_.I(0,"span",27),_.U(1),_.J());a&2&&(a=b.rowData,_.z(1),_.V(" ",a.resourceId," "))},AWc=function(a){if(a&1){const b=_.Id();_.I(0,"div")(1,"cfc-table",5,6);_.O("dblClickRow",function(c){_.t(b);const d=_.R();return _.x(d.handleOpenRow(c))})("bulkActionRowsChanged",function(c){_.t(b);const d=_.R();return _.x(d.handleSelectResource(c))})("visibleRowsChanged",
function(c){_.t(b);const d=_.R();return _.x(d.visibleRowsChanged(c))});_.I(4,"cfc-table-column",7);_.S(5,mWc,2,2,"ng-template",8);_.J();_.I(6,"cfc-table-column",9);_.S(7,pWc,1,5,"ng-template",8);_.J();_.I(8,"cfc-table-column",10);_.S(9,qWc,1,1,"ng-template",8);_.J();_.I(10,"cfc-table-column",11);_.S(11,wWc,4,4,"ng-template",8);_.J();_.I(12,"cfc-table-column",12);_.S(13,xWc,2,1,"ng-template",8);_.J()()()}a&2&&(a=_.R(),_.z(1),_.H("sortKeys",_.Eg(15,yWc))("pageSizeOptions",_.Eg(16,zWc))("columnsConfig",
a.columnsConfig)("fillContainerWidth",!0)("fullBleedConfig",a.fullBleedConfig)("tableManager",a.clientTableManager)("pagination",!1),_.z(3),_.H("sortDisabled",!0)("noPadding",!0),_.z(2),_.H("sortDisabled",!0)("noPadding",!0),_.z(2),_.H("sortDisabled",!0)("noPadding",!0),_.z(2),_.H("sortDisabled",!0),_.z(2),_.H("sortDisabled",!0))},BWc=function(a,b){if(!b.length)return{type:1};if(!a)return{type:0};const c=b.findIndex(d=>d.rowID===a.item.rowID);return-1<c?{type:2,itemIndex:c}:{type:3,itemIndex:_.Mn(a.index,
0,b.length-1)}},CWc=class{getDisplayName(){return this.resourceName||this.resourceId||"No Name"}getResourceType(){return 0}getResourceId(){return this.resourceId||""}getFullResourcePath(){return`${"//cloudresourcemanager.googleapis.com/projects/"}${this.resourceId}`}constructor(a,b){this.disableRowMessage=b;this.rowID=a.resourceId||"";this.resourceName=a.resourceName;this.resourceId=a.resourceId;this.shouldDisable=null!==b}};var DWc=["purviewPickerStarredList"],EWc=["tableStateManager"],FWc=["emptyListMessage"],nWc=function(){return{moduleId:"pm_starred_projects",className:"ProjectStar"}},oWc=function(a){return{resource:a}},yWc=function(){return["cfc-purview-picker-starred-list-name"]},zWc=function(){return[10]},GWc=function(){return{moduleId:"pm_purview_picker_starred_errors",className:"PurviewPickerStarredErrors"}},HWc={IDLE:0,IN_PROGRESS:1,SUCCEEDED:2,ERROR:3,EMPTY:4,0:"IDLE",1:"IN_PROGRESS",2:"SUCCEEDED",3:"ERROR",
4:"EMPTY"},IWc=function(a){var b;if(b=a.purviewPickerStarredList){let c,d,e;b=null!=(e=null==(d=null==(c=a.purviewPickerStarredListEl)?void 0:c.nativeElement)?void 0:d.contains(document.activeElement))?e:!1}if(b&&(b=a.purviewPickerStarredList.tablePresenter.navigationHelper.currentFocusedRowIndex-1,!(0>b)))return{item:a.purviewPickerStarredList.items[b],index:b}},JWc=function(a,b){a.resourcesObservable.pipe(_.Kf(c=>c?c.resources:_.B([])),_.of(1)).subscribe(c=>{c=String(c.findIndex(d=>d.getResourceId()===
b.getResourceId()));a.analyticsService.sendEvent({type:"ccxStars",name:"switchToStar",metadata:{recentIndex:c}})})},KWc=class{constructor(a,b,c,d){this.analyticsService=a;this.cdr=c;this.store=d;this.switchToResource=new _.Qo;this.updateSelectedResource=new _.Qo;this.fullBleedConfig={mode:"never"};this.listData=void 0;this.viewStates=HWc;this.currentMsg="Current";this.notCurrentMsg="Not current";this.columnsConfig=[{id:"cfc-purview-picker-starred-list-check",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-type-icon",
accessor:()=>{}},{id:"cfc-purview-picker-starred-list-star",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-name",accessor:()=>{}},{id:"cfc-purview-picker-starred-list-id",accessor:()=>{}}];this.viewStatus=new _.ih(0);this.onDestroy=new _.Df;this.afterViewInit=new _.Af(1);this.clientTableManager=b.createTableManager();this.clientTableManager.rows=[]}ngOnInit(){this.resourcesObservable.pipe(_.E(this.onDestroy)).subscribe(c=>{c&&(this.listData=c,this.cdr.markForCheck())});const a=this.resourcesObservable.pipe(_.Kf(c=>
this.store.select(_.lVc,{organization:c&&c.organization?c.organization.id:"0"}).pipe(_.nf()))),b=this.store.select(_.jVc,{key:"fetch"}).pipe(_.nf());_.He([a,b]).pipe(_.E(this.onDestroy),_.We(([,c])=>{switch(c){case 2:case 3:return!0;default:return!1}}),_.Kf(([c,d])=>{if(3===d)return _.ye(d);d=c.filter(e=>e.isCreated);c=c.filter(e=>!e.isCreated);_.Qa(c,e=>(new Date(e.lastAccessed||0)).getTime(),(e,f)=>f-e);return this.createRows([...d,...c])})).subscribe({next:c=>{this.itemFocusDuringPreviousListChange=
IWc(this);this.disabledRows=c.filter(d=>d.shouldDisable);this.clientTableManager.rows=c;this.updateDisabledRows();0===c.length?this.viewStatus.next(4):(this.viewStatus.next(2),setTimeout(()=>{let d;null==(d=this.tableStateManager)||d.updateState({rowsPerPage:c.length})}));this.cdr.markForCheck()},error:()=>{this.viewStatus.next(3);this.cdr.markForCheck()}})}ngAfterViewInit(){this.afterViewInit.next()}ngOnDestroy(){this.onDestroy.next()}handleOpenRow(a){a&&!a.shouldDisable&&this.handleSwitchToResource(a)}handleSwitchToResource(a){JWc(this,
a);this.switchToResource.emit(a)}handleSelectResource(a){a.length&&this.updateSelectedResource.emit(a[0])}isSelectedResource(a){return!!this.listData&&a.getResourceId()===this.listData.currentResourceId}visibleRowsChanged(a){const b=a.filter(d=>d.shouldDisable);let c;null==(c=this.purviewPickerStarredList)||c.setDisabledFor(b,!0);a=BWc(this.itemFocusDuringPreviousListChange,a);this.setFocus(a)}createRows(a){return 0===a.length?_.B([]):_.He(a.map(b=>this.getDisabledMessage(b).pipe(_.D(c=>new CWc(b,
c)))))}getDisabledMessage(a){return null==this.listData?_.B(null):this.listData.shouldDisableWithMessage(new _.Ui(a.resourceId)).pipe(_.D(b=>null===b||!1===b?null:b&&!0!==b?b:""))}updateDisabledRows(){this.afterViewInit.pipe(_.rf(),_.E(this.onDestroy),_.E(this.resourcesObservable.pipe(_.Gf(1)))).subscribe(()=>{if(this.disabledRows&&this.disabledRows.length){let a;null==(a=this.purviewPickerStarredList)||a.setDisabledFor(this.disabledRows,!0)}})}setFocus(a){let b,c;const d=null==(b=this.purviewPickerStarredList)?
void 0:null==(c=b.tablePresenter)?void 0:c.navigationHelper;switch(a.type){case 2:null==d||_.GZb(d,a.itemIndex+1);break;case 3:null==d||_.GZb(d,a.itemIndex+1,3);break;case 1:let e,f;null==(e=this.emptyListMessage)||null==(f=e.nativeElement)||f.focus();break;case 0:break;default:_.Fc(a,void 0)}}};KWc.\u0275fac=function(a){return new (a||KWc)(_.A(_.Bq),_.A(_.qz),_.A(_.Vo),_.A(_.st))};
KWc.\u0275cmp=_.n({type:KWc,selectors:[["cfc-purview-picker-starred-list"]],viewQuery:function(a,b){a&1&&(_.Pg(DWc,5),_.Pg(DWc,5,_.$d),_.Pg(EWc,5),_.Pg(FWc,5,_.$d));if(a&2){let c;_.Og(c=_.Rg())&&(b.purviewPickerStarredList=c.first);_.Og(c=_.Rg())&&(b.purviewPickerStarredListEl=c.first);_.Og(c=_.Rg())&&(b.tableStateManager=c.first);_.Og(c=_.Rg())&&(b.emptyListMessage=c.first)}},inputs:{resourcesObservable:"resourcesObservable"},outputs:{switchToResource:"switchToResource",updateSelectedResource:"updateSelectedResource"},
decls:5,vars:8,consts:function(){return[["triggers","immediate",3,"typeInfo"],[4,"ngIf"],["tabindex","0"],["emptyListMessage",""]," You have not starred any projects yet. ",["id","cfctest-purview-picker-starred-list","ariaLabel","Starred projects","rowsPerPage","10","selectionMode","single",3,"sortKeys","pageSizeOptions","columnsConfig","fillContainerWidth","fullBleedConfig","tableManager","pagination","dblClickRow","bulkActionRowsChanged","visibleRowsChanged"],["purviewPickerStarredList","","tableStateManager",
"tableStateManager"],["id","cfc-purview-picker-starred-list-check","width","1%","ariaLabel","Current resource","type","non_filterable",3,"sortDisabled","noPadding"],["cfcTableTemplate","","type","body"],["id","cfc-purview-picker-starred-list-star","width","1%","ariaLabel","Resource star","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-type-icon","width","1%","ariaLabel","Resource type","type","non_filterable",3,"sortDisabled","noPadding"],["id","cfc-purview-picker-starred-list-name",
"header","Name","type","non_filterable",3,"sortDisabled"],["id","cfc-purview-picker-starred-list-id","header","ID","type","non_filterable",3,"sortDisabled"],["class","screen-reader-only-content",4,"ngIf"],["icon","done","size","small","iconset","common",1,"cfc-color-active"],[1,"screen-reader-only-content"],["triggers","immediate",3,"typeInfo","setInputs"],[3,"resource"],[3,"purviewPickerNameFocus"],[3,"resource",4,"ngIf"],["role","link","tabIndex","0",1,"cfc-purview-picker-starred-list-name",3,"keydown.enter",
"click"],["aria-disabled","true",1,"cfc-purview-picker-list-name-disabled","cfc-color-secondary"],["mat-icon-button","","class","cfc-purview-picker-list-disabled-row-icon","cfcTooltipPosition","right",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip",4,"ngIf"],["mat-icon-button","","cfcTooltipPosition","right",1,"cfc-purview-picker-list-disabled-row-icon",3,"cfcTooltipDisabled","cfcTooltipRich","cfcTooltipTapToShow","cfcTooltip"],"icon status-warning size small iconset common".split(" "),
["tooltip",""]," (move screen reader cursor to ancestry tooltip within this table cell to be notified of when it has finished loading) ",["data-prober","cloud-console-core-functions-project-id",1,"cfc-purview-picker-starred-list-id","cfc-color-secondary"]]},template:function(a,b){a&1&&(_.K(0,"xap-deferred-loader-outlet",0),_.S(1,jWc,5,0,"div",1),_.W(2,"async"),_.S(3,AWc,14,17,"div",1),_.W(4,"async"));a&2&&(_.H("typeInfo",_.Eg(7,GWc)),_.z(1),_.H("ngIf",_.X(2,3,b.viewStatus)===b.viewStates.EMPTY),_.z(2),
_.H("ngIf",_.X(4,5,b.viewStatus)===b.viewStates.SUCCEEDED))},dependencies:[_.lv,_.bp,_.dJ,_.Cs,_.Bs,_.ps,_.qs,_.rs,_.iWc,_.mA,_.Rz,_.Qz,_.XA,_.Nw,_.fJ,_.hp],styles:[".purview-picker-list-row[_ngcontent-%COMP%]{border-bottom:1px solid rgba(0,0,0,.12)}.purview-picker-list-row[_ngcontent-%COMP%]:hover{background-color:rgba(0,0,0,.04)}.purview-picker-list-row-top[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.purview-picker-list-row-bottom[_ngcontent-%COMP%]{margin-left:8px;white-space:nowrap}.icon-placeholder[_ngcontent-%COMP%]{display:inline-block;width:18px}.star-placeholder[_ngcontent-%COMP%]{display:inline-block;width:40px}a.cfc-purview-picker-list-name-disabled[_ngcontent-%COMP%]{border-bottom:0;text-decoration:none}div.cfc-purview-picker-billing-account-business[_ngcontent-%COMP%]{white-space:nowrap}"],
changeDetection:0});var LWc=class{};LWc.\u0275fac=function(a){return new (a||LWc)};LWc.\u0275mod=_.r({type:LWc,id:"pm_purview_picker_starred_list"});LWc.\u0275inj=_.k({providers:[{provide:_.Np,useValue:{PurviewPickerStarredList:KWc}}],imports:[_.tv,_.np,_.eJ,_.Hs,_.PA,_.xs,_.ys,_.hJ,_.YA,_.Pw,_.YI,_.gJ]});_.Tf(LWc,"pm_purview_picker_starred_list");
_.qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
