"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.ph("pm_purview_picker_starred_errors");
var vVc=function(a){if(a&1){const b=_.Id();_.I(0,"cfc-message",2)(1,"cfc-message-text");_.N(2,3);_.J();_.I(3,"cfc-message-actions")(4,"button",4);_.O("click",function(){_.t(b);const c=_.R();return _.x(c.retry())});_.N(5,5);_.J()()()}},wVc=function(a){if(a&1){const b=_.Id();_.I(0,"cfc-message",6)(1,"cfc-message-text");_.N(2,7);_.J();_.I(3,"cfc-message-actions")(4,"button",4);_.O("click",function(){_.t(b);const c=_.R();return _.x(c.dismiss())});_.N(5,8);_.J()()()}},xVc=class{constructor(a,b){this.cdr=
a;this.store=b;this.onDestroy=new _.Df;this.showMutateError=this.showFetchError=!1}ngOnInit(){const a=this.store.select(_.kVc,{key:"mutate"}).pipe(_.E(this.onDestroy)),b=this.store.select(_.kVc,{key:"fetch"}).pipe(_.E(this.onDestroy));_.He([a,b]).subscribe(([c,d])=>{this.showFetchError=d.isActive;this.showMutateError=!this.showFetchError&&c.isActive;this.cdr.markForCheck()})}dismiss(){this.store.dispatch((0,_.cVc)({key:"mutate"}));this.cdr.markForCheck()}retry(){this.store.dispatch((0,_.dVc)());this.cdr.markForCheck()}ngOnDestroy(){this.onDestroy.next()}};
xVc.\u0275fac=function(a){return new (a||xVc)(_.A(_.Vo),_.A(_.st))};
xVc.\u0275cmp=_.n({type:xVc,selectors:[["cfc-purview-picker-starred-errors"]],decls:2,vars:2,consts:function(){return[["class"," cfctest-fetch-error-message","type","error",4,"ngIf"],["class"," cfctest-mutate-error-message","type","error",4,"ngIf"],["type","error",1,"cfctest-fetch-error-message"]," Stars are not currently available. ",["mat-button","","color","primary",3,"click"]," Retry ",["type","error",1,"cfctest-mutate-error-message"]," Unable to update stars. Please try again. "," Dismiss "]},
template:function(a,b){a&1&&(_.S(0,vVc,6,0,"cfc-message",0),_.S(1,wVc,6,0,"cfc-message",1));a&2&&(_.H("ngIf",b.showFetchError),_.z(1),_.H("ngIf",b.showMutateError))},dependencies:[_.bp,_.cw,_.Ts,_.bw,_.qs,_.ss,_.rs],encapsulation:2,changeDetection:0});var yVc=class{};yVc.\u0275fac=function(a){return new (a||yVc)};yVc.\u0275mod=_.r({type:yVc,id:"pm_purview_picker_starred_errors"});yVc.\u0275inj=_.k({providers:[{provide:_.Np,useValue:{PurviewPickerStarredErrors:xVc}}],imports:[_.np,_.dw,_.ys,_.YI]});
_.Tf(yVc,"pm_purview_picker_starred_errors");
_.qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
