"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
_.cxd=function({id:a}){return a};
}catch(e){_._DumpException(e)}
try{
var dxd=class extends _.Sp{};dxd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Wd(dxd)))(b||dxd)}}();dxd.\u0275prov=_.h({token:dxd,factory:function(a){return a?new a:_.m(_.aq).create("globalLearnButtonBooleanStateId")},providedIn:"root"});var exd=class extends _.vGb{};exd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Wd(exd)))(b||exd)}}();exd.\u0275prov=_.h({token:exd,factory:function(a){return a?new a:_.m(_.ju).get("learnbuttonservice-click-event")},providedIn:"root"});var fxd={moduleId:"pm_learning_panel",className:"LearningPanelService"},gxd={moduleId:"pm_learning_panel_preference_service_module",className:"LearningPanelPreferenceService"},IO=class{constructor(a,b,c){this.booleanState=a;this.learnButtonClickNotification=b;this.embeddedToolsService=c;this.isLearnButtonVisible=this.booleanState.onValueChangeFilterReplay("learnbuttonservice-learn-button-shown").pipe(_.Ff({bufferSize:1,refCount:!0}));this.isNeosOpen=this.embeddedToolsService.isWalkthroughOpen.pipe(_.Ff({bufferSize:1,
refCount:!0}))}};IO.\u0275fac=function(a){return new (a||IO)(_.m(dxd),_.m(exd),_.m(_.gj))};IO.\u0275prov=_.h({token:IO,factory:IO.\u0275fac,providedIn:"root"});
var jxd=function(a){a.learnButtonClickNotification.onEmit.pipe(_.Kf(()=>a.embeddedToolsService.isWalkthroughOpen.pipe(_.rf())),_.Pf(a.relevantLearningContent),_.E(a.destroyed)).subscribe(([b,c])=>{b?hxd(a):(ixd(a,c),a.embeddedToolsService.isWalkthroughOpen.pipe(_.We(Boolean),_.rf()).subscribe(d=>{d&&a.embeddedToolsService.walkthroughCtrl.focusContainer()}))})},hxd=function(a){_.Fe(function*(){a.analyticsService.sendEvent({type:"learnPanel",name:"panelClosed"});a.embeddedToolsService.closeWalkthrough();
yield kxd(a);a.learningPanelPreferenceService.updateShouldOpenPanel(!1)})},ixd=function(a,b){_.Fe(function*(){b&&(a.analyticsService.sendEvent({type:"learnPanel",name:"panelExpanded"}),yield kxd(a),a.learningPanelPreferenceService.updateShouldOpenPanel(!0),a.embeddedToolsService.launchWalkthrough({tutorialId:_.cxd(b),autoOpen:!0}))})},kxd=function(a){return _.Fe(function*(){a.learningPanelPreferenceService||(a.learningPanelPreferenceService=yield _.ni(a.deferredLoader,gxd))})},lxd=class extends IO{constructor(a,
b,c,d,e){super(a,b,d);this.deferredLoader=c;this.analyticsService=e;this.destroyed=new _.Af;this.logger=null;this.relevantLearningContent=_.Pe(()=>_.ni(this.deferredLoader,fxd)).pipe(_.Kf(f=>f.relevantLearningContent),_.Ff({bufferSize:1,refCount:!0}));this.relevantLearningContent.pipe(_.E(this.destroyed)).subscribe(f=>{this.booleanState.set("learnbuttonservice-learn-button-shown",!!f)});jxd(this)}ngOnDestroy(){this.destroyed.next();this.destroyed.complete()}};
lxd.\u0275fac=function(a){return new (a||lxd)(_.m(dxd),_.m(exd),_.m(_.mi),_.m(_.gj),_.m(_.Bq))};lxd.\u0275prov=_.h({token:lxd,factory:lxd.\u0275fac,providedIn:"root"});_.mxd=class extends IO{};_.mxd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Wd(_.mxd)))(b||_.mxd)}}();_.mxd.\u0275prov=_.h({token:_.mxd,factory:function(){return _.Nc()?_.ld(IO):_.ld(lxd)},providedIn:"root"});var nxd=class{};nxd.\u0275fac=function(a){return new (a||nxd)};nxd.\u0275mod=_.r({type:nxd,id:"pm_learn_button_service"});
nxd.\u0275inj=_.k({providers:[{provide:_.Np,useValue:{LearnButtonService:_.mxd}}],imports:[_.Hs]});_.Tf(nxd,"pm_learn_button_service");
}catch(e){_._DumpException(e)}
try{
_.ph("pm_learn_button");
var oxd=function(a){if(a&1){const b=_.Id();_.I(0,"cfc-action-bar-content")(1,"div",1)(2,"button",2,3);_.O("click",function(){_.t(b);const c=_.R();return _.x(c.onClick())});_.W(4,"async");_.K(5,"cfc-icon",4);_.I(6,"span",null,5);_.N(8,6);_.J()()()()}a&2&&(a=_.R(),_.z(2),_.bg("selected",_.X(4,4,a.isNeosOpen)),_.H("ve",a.veIds.NeosLearnButton)("veClick",!0))},pxd=["learnButton"],qxd=class{set learnButton(a){a&&this.hasBeenClicked&&(a.nativeElement.focus(),this.hasBeenClicked=!1)}constructor(a){this.learnButtonService=
a;this.veIds={NeosLearnButton:120908};this.hasBeenClicked=!1;this.isLearnButtonVisible=this.learnButtonService.isLearnButtonVisible;this.isNeosOpen=this.learnButtonService.isNeosOpen}onClick(){this.learnButtonService.learnButtonClickNotification.emit();this.hasBeenClicked=!0}};qxd.\u0275fac=function(a){return new (a||qxd)(_.A(_.mxd))};
qxd.\u0275cmp=_.n({type:qxd,selectors:[["learn-button"]],viewQuery:function(a,b){a&1&&_.Pg(pxd,5,_.$d);if(a&2){let c;_.Og(c=_.Rg())&&(b.learnButton=c.first)}},decls:2,vars:3,consts:function(){return[[4,"ngIf"],[1,"cfc-action-bar-content-right"],["cfcCollapsibleButton","","mat-button","","aria-label","Open or close Learn panel",1,"help-panel-toggle-button",3,"ve","veClick","click"],["learnButton",""],"iconset shell icon school size small".split(" "),["collapsibleText",""]," Learn "]},template:function(a,
b){a&1&&(_.S(0,oxd,9,6,"cfc-action-bar-content",0),_.W(1,"async"));a&2&&_.H("ngIf",_.X(1,1,b.isLearnButtonVisible))},dependencies:[_.DG,_.lv,_.rv,_.bp,_.ps,_.cw,_.Ts,_.bw,_.hp],styles:[".selected[_ngcontent-%COMP%]{background-color:rgba(161,194,250,.16);color:var(--cm-sys-color-primary, #3367d6)}"],changeDetection:0});var rxd=class{};rxd.\u0275fac=function(a){return new (a||rxd)};rxd.\u0275mod=_.r({type:rxd,id:"pm_learn_button"});rxd.\u0275inj=_.k({providers:[{provide:_.Np,useValue:{LearnButton:qxd}}],imports:[_.WG,_.tv,_.np,_.Hs,_.xs,_.dw]});_.Tf(rxd,"pm_learn_button");
_.qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
