"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var sxd=function(a,b){return a.length!==b.length?!1:a.every((c,d)=>c.path===b[d].path)},txd=function(a){const b=a.children.primary;return b?[...a.segments,...txd(b)]:a.segments};_.uxd=function(a){(a=a.doc.getElementById("main"))&&a!==document.activeElement&&_.RGa(a)};
_.vxd=class{constructor(a,b,c){this.childrenOutletContexts=a;this.doc=b;this.router=c;a=c.events.pipe(_.We(d=>d instanceof _.sp||d instanceof _.kh),_.Jf(null),_.zf(),_.We(([d,e])=>!(d instanceof _.sp&&e instanceof _.sp)),_.D(([,d])=>d));b=_.Re(b,"focus",{capture:!0}).pipe(_.Pf(a),_.We(([,d])=>d instanceof _.sp),_.D(([,d])=>d.id),_.Jf(-1));a.pipe(_.D(d=>{var e=this.router.url,f;const g=null==(f=this.childrenOutletContexts.getContext("primary"))?void 0:f.route;f=g?_.Ep(this.router,["."],{relativeTo:g}):
null;return{event:d,url:e,rootOutletTree:f,activeSandboxId:this.getActiveSandboxId()}}),_.zf(),_.We(([d])=>d.event instanceof _.sp)).pipe(_.Pf(b),_.We(([[d,e],f])=>{(f=d.event.id===f&&document.activeElement!==document.body||!this.shouldHandleNavigation(d,e))||(d=d.rootOutletTree,e=e.rootOutletTree,d&&e?(d=txd(d.root),e=txd(e.root),e=!sxd(d,e)):e=!1,f=!e);return f?!1:!0})).subscribe(()=>{_.uxd(this)},d=>{this.logError(d)})}logError(a){const b=a instanceof Error?a.message:`${a}`;a={stack:a instanceof
Error?a.stack||"":""};_.uh().logClientError({message:b,metadata:a,eventType:"navigationFocus",eventName:"navigationFocusError",errorExperience:6})}};_.vxd=_.nm([_.O3a(1,(0,_.Yha)(_.Lh)),_.om("design:paramtypes",[_.tp,Document,_.Fp])],_.vxd);
}catch(e){_._DumpException(e)}
try{
_.ph("pm_navigation_focus_rif");
var wxd=class extends _.vxd{shouldHandleNavigation(a,b){return!_.Mc(a.url).getPath().endsWith("rif-empty-page")&&!_.Mc(b.url).getPath().endsWith("rif-empty-page")}getActiveSandboxId(){return null}};wxd.\u0275fac=function(a){return new (a||wxd)(_.m(_.tp),_.m(_.Lh),_.m(_.Fp))};wxd.\u0275prov=_.h({token:wxd,factory:wxd.\u0275fac,providedIn:"root"});var xxd=class{};xxd.\u0275fac=function(a){return new (a||xxd)};xxd.\u0275mod=_.r({type:xxd,id:"pm_navigation_focus_rif"});
xxd.\u0275inj=_.k({providers:[{provide:_.Np,useValue:{NavigationFocusRif:wxd}}]});_.Tf(xxd,"pm_navigation_focus_rif");
_.qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
