"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var yxd=class{constructor(){this.servicesMap=new Map}getService(a,b){if(this.servicesMap.has(b))return this.servicesMap.get(b).get(a);throw Error("bk`"+a+"`"+b);}};yxd.\u0275fac=function(a){return new (a||yxd)};yxd.\u0275prov=_.h({token:yxd,factory:yxd.\u0275fac,providedIn:"root"});var zxd;zxd=new _.yd("SANDBOX_TRACKER");_.Axd=function(a){let b=void 0;for(const [c,d]of a.sandboxState.entries()){const e=c;if(1===d&&e!==a.sandboxIdForActivationInProgress){if(b)throw Error("ck`"+b+"`"+e);b=e}}return b};
_.Bxd=class{getCurrentlyRunningSandboxId(){const a=this.rifSandboxContextProvider?this.rifSandboxContextProvider.getCurrentSandbox():void 0;return a?this.sandboxUidToSandboxId.get(a):void 0}constructor(a){this.router=a;this.sandboxUidToSandboxId=new Map;this.sandboxState=new Map;this.loadedSandboxIdsChangeSubject=new _.Af(1);this.loadedSandboxIdsChangeSubject.asObservable();this.configMap=new Map;this.sandboxErrorState=new Set}getConfig(a){return this.configMap.get(a)}getSandboxidFromSandboxUid(a){return this.sandboxUidToSandboxId.get(a)}get rifFeatureActive(){return!!_.Axd(this)}hasError(a){return this.sandboxErrorState.has(a)}};
_.Bxd.\u0275fac=function(a){return new (a||_.Bxd)(_.m(_.Fp),_.m(yxd),_.m(zxd,8))};_.Bxd.\u0275prov=_.h({token:_.Bxd,factory:_.Bxd.\u0275fac,providedIn:"root"});window.parent===window&&(_.Sob.host.setDelayForUnloadMs=()=>{},_.Sob.host.setKeepAliveMax=()=>{});
}catch(e){_._DumpException(e)}
try{
_.ph("pm_title_service");
var Dxd=function(a){return b=>_.Ae(b,new Cxd(a))},Exd=function(a){function b(d){if("primary"===d.outlet){c.push(d);for(const e of d.children)b(e)}}const c=[];b(a);a=c.filter(d=>d.data.title).map(d=>d.data.title(d.data,d.paramMap));return Object.assign({},...a)},Fxd=function(a){return a},Gxd=function(a){return _.QIa(a,20,"\u2026")},Hxd=function(a){return _.RIa(a,20)},Ixd=function(a){return[[a.resource,Hxd],[a.tabName,Fxd],[a.page,Fxd],[a.section,Gxd],[a.purview,Gxd],[a.console,Fxd]].map(([b,c])=>b?
c(b):null).filter(b=>b).join(" \u2013 ")},Jxd=class extends _.Mo{constructor(){super(...arguments);this.hasValue=!1}_next(a){this.value=a;this.hasValue=!0}notifyNext(){this.emitValue()}notifyComplete(){this.emitValue()}emitValue(){this.hasValue&&(this.hasValue=!1,this.destination.next(this.value))}},Cxd=class{constructor(a){this.notifier=a}call(a,b){a=new Jxd(a);b=b.subscribe(a);b.add(_.Ge(this.notifier,new _.Lo(a)));return b}},Kxd=class{constructor(a){this.segments=a.getConfig("config.logo").pipe(_.D(b=>
({console:b.consoleTitle})))}};Kxd.\u0275fac=function(a){return new (a||Kxd)(_.m(_.BIb))};Kxd.\u0275prov=_.h({token:Kxd,factory:Kxd.\u0275fac,providedIn:"root"});var JO=class{constructor(a){this.starts=a.events.pipe(_.We(b=>b instanceof _.sp));this.ends=a.events.pipe(_.We(b=>b instanceof _.kh||b instanceof _.mh));this.inProgress=_.Ve(_.B(!1),this.starts.pipe(_.vf(!0)),this.ends.pipe(_.vf(!1))).pipe(_.nf())}};JO.\u0275fac=function(a){return new (a||JO)(_.m(_.Fp))};JO.\u0275prov=_.h({token:JO,factory:JO.\u0275fac,providedIn:"root"});var Lxd=class{constructor(a){this.cache=a;this.state=new _.ih("None");this.storedState=new _.ih("None");this.inError=new _.ih(!1);this.cache.has("state")||this.setState("Loading");this.cache.onValueChangeFiltered("state").subscribe(b=>{!b.startsWith("Ng2")&&this.inErrorState()?this.storedState.next(b):this.state.next(b)});this.setState("Loaded")}setState(a){this.inErrorState()&&!a.startsWith("Ng2")?this.storedState.next(a):this.cache.set("state",a)}inErrorState(){return this.inError.getValue()}};
Lxd.\u0275fac=function(a){return new (a||Lxd)(_.m(Mxd))};Lxd.\u0275prov=_.h({token:Lxd,factory:Lxd.\u0275fac,providedIn:"root"});var Mxd=class extends _.Hp{};Mxd.\u0275fac=function(){let a;return function(b){return(a||(a=_.Wd(Mxd)))(b||Mxd)}}();Mxd.\u0275prov=_.h({token:Mxd,factory:function(a){return a?new a:_.m(_.Jp).create("NON_SHAREABLE_CACHE_ID","ui-shell: content-viewport")},providedIn:"root"});var Nxd=class{constructor(a,b,c){a=a.defaultActionBarTitle.pipe(_.Jf(null));c=c.inError.pipe(_.We(d=>d),_.vf("Error"));this.segments=_.Ve(a,c).pipe(_.nf(),_.D(d=>({page:d||void 0})),_.Ff(1))}};Nxd.\u0275fac=function(a){return new (a||Nxd)(_.m(_.BG),_.m(_.qp),_.m(Lxd))};Nxd.\u0275prov=_.h({token:Nxd,factory:Nxd.\u0275fac,providedIn:"root"});var Oxd=class{constructor(a){this.segments=a.latestPurviewObservable.pipe(_.D(b=>({purview:b.getDisplayName()})))}};Oxd.\u0275fac=function(a){return new (a||Oxd)(_.m(_.yx))};Oxd.\u0275prov=_.h({token:Oxd,factory:Oxd.\u0275fac,providedIn:"root"});var Pxd=class{constructor(a,b){this.segments=_.Oe(_.B(b.root.snapshot),a.ends.pipe(_.D(()=>b.root.snapshot))).pipe(_.D(Exd))}};Pxd.\u0275fac=function(a){return new (a||Pxd)(_.m(JO),_.m(_.hh))};Pxd.\u0275prov=_.h({token:Pxd,factory:Pxd.\u0275fac,providedIn:"root"});var Qxd=class{constructor(a,b){this.segments=_.Oe(b.currentSection.pipe(_.We(c=>void 0!==c),_.rf()),b.currentSection.pipe(Dxd(a.ends))).pipe(_.D(c=>c?{section:c.name}:{}))}};Qxd.\u0275fac=function(a){return new (a||Qxd)(_.m(JO),_.m(_.Ns))};Qxd.\u0275prov=_.h({token:Qxd,factory:Qxd.\u0275fac,providedIn:"root"});_.Ci("[Title] Title Effects initialized");_.Ci("[Title] Title segments set",_.Di());var Rxd=_.Ni("[Title] Title segments set shared",_.Di());var Sxd=class{constructor(a,b,c,d,e,f,g,l,p,u){this.router=a;this.title=b;this.fullPageErrorService=c;this.store=d;_.Nc()||(this.sandboxManager=_.ld(_.Bxd));a=_.He(_.Oe(_.B({}),l.segments),_.Oe(_.B({}),u.segments),_.Oe(_.B({}),g.segments),_.Oe(_.B({}),p.segments),_.Oe(_.B({}),e.segments));this.titleSegments=_.He(a,f.inProgress).pipe(_.Kf(([v,w])=>w?_.Ze:_.B(v))).pipe(_.D(v=>Object.assign({},...v)));this.titleSegments.subscribe(v=>{(_.Nc()?this.router.url.includes("rif-empty-page"):this.sandboxManager.rifFeatureActive&&
!this.fullPageErrorService.inErrorState())||(this.title.setTitle(Ixd(v)),this.store.dispatch(Rxd({titleSegments:v})))})}};Sxd.\u0275fac=function(a){return new (a||Sxd)(_.m(_.Fp),_.m(_.Ikb),_.m(_.mj),_.m(_.st),_.m(Kxd),_.m(JO),_.m(Nxd),_.m(Oxd),_.m(Pxd),_.m(Qxd))};Sxd.\u0275prov=_.h({token:Sxd,factory:Sxd.\u0275fac,providedIn:"root"});var Txd=class{};Txd.\u0275fac=function(a){return new (a||Txd)};Txd.\u0275mod=_.r({type:Txd,id:"pm_title_service"});Txd.\u0275inj=_.k({providers:[{provide:_.Np,useValue:{TitleService:Sxd}}]});
_.Tf(Txd,"pm_title_service");
_.qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
