"use strict";this.default_r_tvffkgi=this.default_r_tvffkgi||{};(function(_){var window=this;
try{
var TUc,UUc,VUc,WUc,YUc,ZUc,aVc,bVc;TUc=function(a=!0){return{isActive:a}};UUc=_.Ni("[Stars] Fetch Stars Request Started",_.Di());VUc=_.Ni("[Stars] Fetch Stars Request Succeeded",_.Di());WUc=_.Ni("[Stars] Fetch Stars Request Failed",_.Di());_.XUc=_.Ni("[Stars] Create Star Request Started",_.Di());YUc=_.Ni("[Stars] Create Star Request Succeeded",_.Di());ZUc=_.Ni("[Stars] Create Star Request Failed",_.Di());_.$Uc=_.Ni("[Stars] Delete Star Request Started",_.Di());
aVc=_.Ni("[Stars] Delete Star Request Succeeded",_.Di());bVc=_.Ni("[Stars] Delete Star Request Failed",_.Di());_.cVc=_.Ni("[Stars] Dismiss Failure",_.Di());_.dVc=_.Ni("[Stars] Retry Stars Fetch");var WI=_.VI({selectId:a=>a.resourceId||""}),eVc={stars:WI.getInitialState(),requests:{},failures:{},organizations:[]},XI=a=>({requests:Object.assign({},a.requests),failures:Object.assign({},a.failures),stars:a.stars,organizations:a.organizations}),fVc=_.Ji(eVc,_.Ii(UUc,(a,b)=>{a=Object.assign({},XI(a));if(void 0===a.requests[b.request]||0===a.requests[b.request])a.requests[b.request]=1;return a}),_.Ii(VUc,(a,b)=>{const c=[];for(const d of b.stars)b.organizations.some(e=>e.id===d.organization)||(d.organization=
"0"),c.push(d);a=Object.assign({},XI(a),{stars:WI.removeAll(a.stars)});a.organizations=b.organizations;a.stars=WI.upsertMany(c,a.stars);a.requests[b.request]=2;a.failures.fetch=TUc(!1);return a}),_.Ii(WUc,(a,b)=>{a=Object.assign({},XI(a));a.requests[b.request]=3;a.failures.fetch=TUc();return a}),_.Ii(_.XUc,(a,b)=>{a=Object.assign({},XI(a));a.requests[`create/${b.projectId}`]=1;a.stars=WI.addOne({resourceId:b.projectId,resourceName:b.displayName,isCreated:!0},a.stars);return a}),_.Ii(YUc,(a,b)=>{a=
Object.assign({},XI(a));a.requests[`create/${b.projectId}`]=2;const c=b.star;c&&!a.organizations.some(d=>d.id===c.organization)&&(c.organization="0");b={id:b.projectId,changes:Object.assign({},c,{isCreated:!1})};a.stars=WI.updateOne(b,a.stars);a.failures.mutate=TUc(!1);return a}),_.Ii(ZUc,(a,b)=>{a=Object.assign({},XI(a));a.requests[`create/${b.projectId}`]=3;a.stars=WI.removeOne(b.projectId,a.stars);a.failures.mutate=TUc();return a}),_.Ii(_.$Uc,(a,b)=>{a=Object.assign({},XI(a));a.requests[`delete/${b.projectId}`]=
1;a.stars=WI.updateOne({id:b.projectId,changes:{isDeleted:!0}},a.stars);return a}),_.Ii(aVc,(a,b)=>{a=Object.assign({},XI(a));a.requests[`delete/${b.projectId}`]=2;a.stars=WI.removeOne(b.projectId,a.stars);a.failures.mutate=TUc(!1);return a}),_.Ii(bVc,(a,b)=>{a=Object.assign({},XI(a));a.requests[`delete/${b.projectId}`]=3;b={id:b.projectId,changes:{isDeleted:!1}};a.failures.mutate=TUc();a.stars=WI.updateOne(b,a.stars);return a}),_.Ii(_.cVc,(a,b)=>{a=Object.assign({},XI(a));a.failures[b.key]={isActive:!1};
return a}));var gVc,hVc,iVc;gVc=new _.yd("Stars reducer token",{factory:()=>({stars:fVc})});hVc=_.Hi("stars.entity_store");iVc=_.Gi(hVc,a=>a.stars);_.jVc=_.Gi(iVc,(a,b)=>a.requests[b.key]||0);_.kVc=_.Gi(iVc,(a,b)=>a.failures[b.key]||{dismissed:!0});_.lVc=_.Gi(iVc,(a,b)=>{const c=b.organization||"0",d=a.stars.entities||{};return Object.keys(d).map(e=>d[e]).filter(e=>!!e&&(e.organization===c||!!e.isCreated))});_.mVc=_.Gi(iVc,(a,b)=>a.stars.entities[b.projectId]);var nVc=function(a){return a.coliseum.query({entityName:"LIST_STARS",payloadTypeName:"google.internal.cloud.console.clientapi.shell.stars.ListStarsRequest",payload:{listArchetypeRequestParameters:{pageSelector:{startingPoint:{index:0},endingPoint:{maxResults:1E3}}}}}).pipe(_.D(b=>(b.row||[]).filter(c=>!!c.payload).map(c=>c.payload)))},oVc=class{constructor(a){this.coliseum=a}createStar(a){return _.Dt(this.coliseum,{entityType:"STAR",method:"CREATE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.CreateStarRequest",
parameters:{resourceId:a,resourceType:"PROJECT"}}})}deleteStar(a){return _.Dt(this.coliseum,{entityType:"STAR",method:"DELETE",request:{typeName:"type.googleapis.com/google.internal.cloud.console.clientapi.shell.stars.DeleteStarRequest",key:{resourceId:a,resourceType:"PROJECT"}}})}};oVc.\u0275fac=function(a){return new (a||oVc)(_.m(_.Et))};oVc.\u0275prov=_.h({token:oVc,factory:oVc.\u0275fac,providedIn:"root"});var rVc=function(a){return a.hasCachedListStarsResponse.get("listStarsKey1")&&1>=a.hasCachedListStarsResponse.size?pVc(a):qVc(a)},sVc=function(a){return rVc(a).pipe(_.Mf(b=>{a.sendEvent("listStars",{count:String(b.length)})}))},pVc=function(a){return _.Up(a.listStarsResponseReplay).pipe(_.We(b=>!!b),_.of(1))},qVc=function(a){a.hasCachedListStarsResponse.set("listStarsKey1",!0);return nVc(a.starsColiseumClient).pipe(_.Mf(b=>{a.listStarsResponseReplay.next(b)}),_.Bf(1),_.Be())},tVc=class{constructor(a,
b,c){this.analyticsService=a;this.starsColiseumClient=b;this.stateService=c;this.hasCachedListStarsResponse=this.stateService.create("starsServiceInitialRequest");this.listStarsResponseReplay=_.Yp(this.stateService,"starsServiceListStarsReplay",null)}createStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.createStar(a).pipe(_.Mf(()=>{this.sendEvent("createStar")}))}deleteStar(a){this.hasCachedListStarsResponse.set("listStarsKey1",!1);return this.starsColiseumClient.deleteStar(a).pipe(_.Mf(()=>
{this.sendEvent("deleteStar")}))}sendEvent(a,b){this.analyticsService.sendEvent({type:"ccxStars",name:a,metadata:b})}};tVc.\u0275fac=function(a){return new (a||tVc)(_.m(_.Bq),_.m(oVc),_.m(_.aq))};tVc.\u0275prov=_.h({token:tVc,factory:tVc.\u0275fac,providedIn:"root"});var uVc=class{constructor(a,b,c){this.actions=a;this.organizationResourceService=b;this.starsService=c;this.triggerStarsInitialQuery=_.Pi(()=>this.actions.pipe(_.Oi(UUc),_.of(1),_.Kf(()=>_.Qe([_.Sw(this.organizationResourceService),sVc(this.starsService)])),_.D(([d,e])=>VUc({stars:e,organizations:d,request:"fetch",list:"all"})),_.df(()=>_.B(WUc({request:"fetch"})))));this.triggerStarsRefreshQuery=_.Pi(()=>this.actions.pipe(_.Oi(_.dVc),_.ff(()=>_.Qe([_.Sw(this.organizationResourceService),sVc(this.starsService)])),
_.D(([d,e])=>VUc({stars:e,organizations:d,request:"fetch",list:"all"})),_.df(()=>_.B(WUc({request:"fetch"})))));this.createStar=_.Pi(()=>this.actions.pipe(_.Oi(_.XUc),_.ff(d=>this.starsService.createStar(d.projectId).pipe(_.D(e=>YUc({star:e.star,projectId:d.projectId})),_.df(()=>_.B(ZUc({projectId:d.projectId})))))));this.deleteStar=_.Pi(()=>this.actions.pipe(_.Oi(_.$Uc),_.ff(d=>this.starsService.deleteStar(d.projectId).pipe(_.D(()=>aVc({projectId:d.projectId})),_.df(()=>_.B(bVc({projectId:d.projectId})))))))}ngrxOnInitEffects(){return UUc({request:"fetch"})}};
uVc.\u0275fac=function(a){return new (a||uVc)(_.m(_.vt),_.m(_.Tw),_.m(tVc))};uVc.\u0275prov=_.h({token:uVc,factory:uVc.\u0275fac,providedIn:"root"});_.YI=class{};_.YI.\u0275prov=_.h({token:_.YI,factory:_.YI.\u0275fac,providedIn:"root"});_.YI.\u0275fac=function(a){return new (a||_.YI)};_.YI.\u0275mod=_.r({type:_.YI});_.YI.\u0275inj=_.k({imports:[_.QUc("stars.entity_store",gVc),_.SUc([uVc])]});
}catch(e){_._DumpException(e)}
try{
_.ph("pm_starred_projects");
var MWc=class{constructor(a,b){this.cdr=a;this.store=b;this.onDestroy=new _.Df;this.isPending=this.isDisabled=this.isStarred=!1;this.icon=this.tooltip=""}ngOnInit(){const a=this.store.select(_.mVc,{projectId:this.resource.getResourceId()}).pipe(_.nf()),b=this.store.select(_.jVc,{key:"fetch"}).pipe(_.nf());_.He([a,b]).pipe(_.Mf(([c,d])=>{this.update(c,d)}),_.E(this.onDestroy)).subscribe()}update(a,b){a=3===b?2:a&&a.isCreated?3:a&&a.isDeleted?4:a?0:1;this.isStarred=0===a;this.isDisabled=2===a;this.isPending=
3===a||4===a;this.tooltip=this.getTooltip(a);this.icon=this.getIcon(a);this.cdr.markForCheck()}getTooltip(a){switch(a){case 0:return"Remove star";case 1:return"Add star";case 2:return"Stars are not currently available.";case 4:case 3:return"Saving...";default:_.Fc(a,"unknown state")}}getIcon(a){switch(a){case 0:return"star";case 1:case 2:return"star-border";case 4:case 3:return"working";default:_.Fc(a,"unknown state")}}ngOnDestroy(){this.onDestroy.next()}handleClick(a){a.stopPropagation()}};
MWc.\u0275fac=function(a){return new (a||MWc)(_.A(_.Vo),_.A(_.st))};
MWc.\u0275cmp=_.n({type:MWc,selectors:[["project-star"]],inputs:{resource:"resource"},decls:2,vars:7,consts:function(){return[["mat-icon-button","","aria-label","Star project",1,"cfc-button-toggle-icon","cfc-color-primary",3,"value","checked","disabled","cfcTooltip","change","click"],[3,"icon"]]},template:function(a,b){a&1&&(_.I(0,"mat-button-toggle",0),_.O("change",function(c){b.isPending||b.isDisabled||(c.value?b.store.dispatch((0,_.$Uc)({projectId:b.resource.getResourceId()})):b.store.dispatch((0,_.XUc)({projectId:b.resource.getResourceId(),
displayName:b.resource.getDisplayName()})))})("click",function(c){return b.handleClick(c)}),_.K(1,"cfc-icon",1),_.J());a&2&&(_.bg("mat-button-toggle-checked",!1),_.H("value",b.isStarred)("checked",b.isStarred)("disabled",b.isDisabled)("cfcTooltip",b.tooltip),_.z(1),_.H("icon",b.icon))},dependencies:[_.ps,_.qA,_.Nw],encapsulation:2});var NWc=class{};NWc.\u0275fac=function(a){return new (a||NWc)};NWc.\u0275mod=_.r({type:NWc,id:"pm_starred_projects"});
NWc.\u0275inj=_.k({providers:[{provide:_.Np,useValue:{ProjectStar:MWc}}],imports:[_.np,_.xs,_.dw,_.rA,_.YI,_.Pw]});_.Tf(NWc,"pm_starred_projects");
_.qh();
}catch(e){_._DumpException(e)}
}).call(this,this.default_r_tvffkgi);
// Google Inc.
